<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Blog &lt;Ulises_Ornelas/>/my_blog/posts/howtocreatesite/</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><link rel=stylesheet href=https://ulisesornelasr.github.io/my_blog/hugo-theme-console/css/terminal-0.7.2.min.css><link rel=stylesheet href=https://ulisesornelasr.github.io/my_blog/hugo-theme-console/css/animate-4.1.1.min.css><link rel=stylesheet href=https://ulisesornelasr.github.io/my_blog/hugo-theme-console/css/console.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><meta property="og:title" content="Cómo crear un sitio web con Go Hugo"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="https://ulisesornelasr.github.io/my_blog/posts/howtocreatesite/"><meta property="article:published_time" content="2022-04-25T00:00:00+00:00"><meta name=twitter:title content="Cómo crear un sitio web con Go Hugo"><meta name=twitter:description content="Go Hugo es el framework más rápido del mundo para crear sitios web, aquí te enseñaré como tú puedes hacerlo."></head><body class=terminal><div class=container><div class=terminal-nav><header class=terminal-logo><div class="logo terminal-prompt"><a href=https://ulisesornelasr.github.io/my_blog/ class="no-style site-name">Blog &lt;Ulises_Ornelas/></a>:~#
<a href=https://ulisesornelasr.github.io/my_blog/posts>posts</a>/<a href=https://ulisesornelasr.github.io/my_blog/posts/howtocreatesite>howtocreatesite</a>/</div></header><nav class=terminal-menu><ul vocab="https://schema.org/" typeof="BreadcrumbList"><li><a href=https://ulisesornelasr.github.io/my_blog/about/ typeof="ListItem">about/</a></li><li><a href=https://ulisesornelasr.github.io/my_blog/posts/ typeof="ListItem">posts/</a></li><li><a href=https://ulisesornelasr.github.io/my_blog/photos/ typeof="ListItem">photos/</a></li></ul></nav></div></div><div class="container animated zoomIn fast"><h1>Cómo crear un sitio web con Go Hugo</h1>Apr. 25, 2022<br><br><p>Go Hugo es el framework más rápido del mundo para crear sitios web, aquí te enseñaré como tú puedes hacerlo.</p><p>A continuación te contaré de mi experiencia realizando un sitio web con GoHugo mientras te explico como puedes hacerlo paso a paso.</p><h2 id=1--instalación-de-gohugo>1.- Instalación de GoHugo</h2><p>Primero necesitamos instalar Hugo, esto dependerá del sistema operativo que estés manejando, para ello te dejaré el link a la documentación para instalarlo. → <a href=https://gohugo.io/getting-started/installing/>Install Hugo</a></p><p>En mi caso tengo <strong>Windows</strong> y uso <a href=https://chocolatey.org/>Chocolatey</a> para la administración de paquetes así que usaré este comando en la PowerShell para la instalación de Hugo:</p><pre tabindex=0><code class=language-texto data-lang=texto>choco install hugo -confirm
</code></pre><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/installHugo.jpg?raw=true" alt=install></p><p>Para confirmar que se instaló correctamente escribimos el siguiente comando y presionamos <strong>enter</strong> para ejecutarlo:</p><pre tabindex=0><code class=language-texto data-lang=texto>hugo version
</code></pre><p>Nos deberá aparecer lo siguiente, esto significa que se instaló correctamente.</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/hugoVersion.JPG?raw=true" alt=hugoVersion></p><h2 id=2--creación-del-static-website>2.- Creación del static website</h2><p>Ahora que verificamos que instalamos correctamente Hugo, crearemos el sitio, para ello nos ubicaremos en la carpeta que vamos a querer que se cree nuestro proyecto y desde <strong>esta dirección que escogimos ejecutaremos nuestra terminal.</strong>
En mi caso yo escogí esta ubicación:</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/paso2directorio.JPG?raw=true" alt=p2directorio></p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/paso2terminal.JPG?raw=true" alt=p2terminal></p><p>Escribimos el siguiente comando y presionamos <strong>enter</strong> para ejecutarlo:</p><pre tabindex=0><code class=language-texto data-lang=texto>hugo new site my_webSite
</code></pre><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/pas2new.JPG?raw=true" alt=p2new></p><p>Nos deberá aparecer la siguiente carpeta creada en la dirección que abrimos la terminal. Yo escogí como nombre del proyecto <strong>my_webSite</strong>, pero tú puedes escoger el que desees.</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p2new.JPG?raw=true" alt=P2newww></p><p>La carpeta creada contendrá los siguientes archivos necesarios para el proyecto.</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p2mysite.JPG?raw=true" alt=P2newSitee></p><h2 id=crea-un-repositorio-de-github-para-el-proyecto>Crea un repositorio de GitHub para el proyecto</h2><p>Para hacer esto, primero tenemos que inicializar git.</p><p>Abre la terminal <strong>en la carpeta de tu proyecto</strong> y <strong>ejecuta</strong> el siguiente comando, nos deberá aparecer lo siguiente:</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p2git.JPG?raw=true" alt=p2git></p><pre tabindex=0><code class=language-texto data-lang=texto>git init
</code></pre><p><strong>Crea un repo</strong> en GitHub con el nombre que tú quieras, en mi caso escogí &ldquo;my_webSite&rdquo;</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p2crerepo.JPG?raw=true" alt=p2crrepo></p><p>Obtenemos la liga de nuestro repositorio, la pegamos en la terminal y ejecutamos el comando.
<strong>OJO</strong> la terminal debe estar apuntando a la carpeta del proyecto.</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p2remote.JPG?raw=true" alt=p2remote></p><p>Ahora ya tenemos <strong>enlazado</strong> nuestro repo local de git con el repo remoto de GitHub.</p><p>Ejecutamos los siguientes comando en la terminal <strong>Uno por uno</strong>.</p><p>Para ver los cambios:</p><pre tabindex=0><code class=language-texto data-lang=texto>git status -s
</code></pre><p>Para mandar los cambios a stage área usamos el comando:</p><pre tabindex=0><code class=language-texto data-lang=texto>git add .
</code></pre><p>Confirmamos los cambios:</p><pre tabindex=0><code class=language-texto data-lang=texto>git commit -m &#34;first commit&#34;
</code></pre><p>Hacemos un push para enlazar los cambios a nuestro repositorio remoto de GitHub:</p><pre tabindex=0><code class=language-texto data-lang=texto>git push origin master
</code></pre><p>Si <strong>no te funcionó</strong> este último comando posiblemente sea porque <strong>tienes como rama principal &lsquo;main&rsquo;</strong>, en vez de &lsquo;master&rsquo;, en GitHub <strong>modifica</strong> tu rama predeterminada.</p><p>Al final de ejecutar estos comandos tu terminal se debería ver así:</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p2first.JPG?raw=true" alt=p2first></p><p>Y nuestro repositorio de GitHub debería verse algo así:</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p2firstgithub.JPG?raw=true" alt=p2firstgithu></p><p><strong>Nota</strong>: Las demás carpetas no se subieron porque están vacías por el momento.</p><h2 id=3--dale-estilo-a-tu-website>3.- Dale estilo a tu website</h2><p>Ahora le daremos estilo a nuestro proyecto, esto será una plantilla de diseño predeterminada la cual podemos escoger
dando click aquí ⇾ <a href=https://themes.gohugo.io/>Hugo Themes</a></p><p>Nos llevará a la siguiente página:</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p3themes.JPG?raw=true" alt=p3themes></p><p>Escogemos el que más nos guste, en mi caso escogí este, <strong>importante</strong> ver que se nos proporciona con licencia MIT, esto para poder modificarlo libremente</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p3escoger.JPG?raw=true" alt=p3escoger></p><p>Damos click en <strong>Descargar</strong> y nos llevará a su repo de GitHub.</p><p>Realizamos un <strong>Fork</strong> para poder modificar el diseño.</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p3descarga.JPG?raw=true" alt=p3descar></p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p3fork.JPG?raw=true" alt=p3fork></p><p>Ahora ya tenemos una <strong>copia</strong> del proyecto para poder modificarlo libremente.</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p3copia.JPG?raw=true" alt=p3copia></p><p>Obtenemos este link del repo que acabas de crear. Para ello damos click en code y guardamos esa ruta.</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p3link.JPG?raw=true" alt=p3link></p><p>Ahora nos posicionamos en <strong>la carpeta de nuestro proyecto</strong></p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p2mysite.JPG?raw=true" alt=P2newSitee></p><p>Abrimos la terminal <strong>desde esta dirección</strong> y
ejecutamos este comando. <strong>Quita las comillas y pon la ruta que guardaste</strong>.</p><pre tabindex=0><code class=language-texto data-lang=texto>git submodule add &#39;tu ruta que guardaste aqui va&#39; themes/minimal
</code></pre><p>Después de ejecutar el comando obtendremos el <strong>contenido del repo que hicimos fork</strong>, lo tendremos como <strong>theme</strong> de nuestro proyecto</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p3submodule.JPG?raw=true" alt=p3module></p><p>Abrimos VScode y copiamos esto en el archivo <strong>config.toml</strong></p><pre tabindex=0><code class=language-texto data-lang=texto>baseURL = &#34;http://example.com/&#34;
languageCode = &#34;en-us&#34;
title = &#34;Minimal&#34;
theme = &#34;minimal&#34;
disqusShortname = &#34;username&#34; # delete this to disable disqus comments
googleAnalytics = &#34;&#34;

[params]
    author = &#34;Calin Tataru&#34;
    description = &#34;Personal blog theme powered by Hugo&#34;
    githubUsername = &#34;#&#34;
    accent = &#34;red&#34;
    showBorder = true
    backgroundColor = &#34;white&#34;
    font = &#34;Raleway&#34; # should match the name on Google Fonts!
    highlight = true
    highlightStyle = &#34;default&#34;
    highlightLanguages = [&#34;go&#34;, &#34;haskell&#34;, &#34;kotlin&#34;, &#34;scala&#34;, &#34;swift&#34;]

[[menu.main]]
    url = &#34;/&#34;
    name = &#34;Home&#34;
    weight = 1

[[menu.main]]
    url = &#34;/about/&#34;
    name = &#34;About&#34;
    weight = 2

[[menu.main]]
    url = &#34;/post/&#34;
    name = &#34;Posts&#34;
    weight = 3

[[menu.main]]
    url = &#34;/project/&#34;
    name = &#34;Projects&#34;
    weight = 4

# Social icons to be shown on the right-hand side of the navigation bar.
# The &#34;name&#34; field should match the name of the icon in Font Awesome.
# The list of available icons can be found at http://fontawesome.io/icons.

[[menu.icon]]
    url = &#34;mailto:me@example.com&#34;
    name = &#34;fas fa-envelope&#34;
    weight = 1

[[menu.icon]]
    url = &#34;https://github.com/username/&#34;
    name = &#34;fab fa-github&#34;
    weight = 2

[[menu.icon]]
    url = &#34;https://twitter.com/username/&#34;
    name = &#34;fab fa-twitter&#34;
    weight = 3

[[menu.icon]]
    url = &#34;https://www.linkedin.com/in/username/&#34;
    name = &#34;fab fa-linkedin&#34;
    weight = 4

[[menu.icon]]
    url = &#34;https://www.stackoverflow.com/username/&#34;
    name = &#34;fab fa-stack-overflow&#34;
    weight = 5
</code></pre><p>Eliminamos la carpeta <strong>content</strong> del directorio raíz y pegamos la carpeta <strong>content</strong> que se encuentra en themes/minimal/exampleSite</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p3copy.JPG?raw=true" alt=p3copy></p><p>Abrimos la terminal y ejecutamos el siguiente comando:</p><pre tabindex=0><code class=language-texto data-lang=texto>hugo server
</code></pre><p>Esperamos a que esté listo&mldr; Y abrimos en el navegador la dirección que nos da, en mi caso <a href=http://localhost:1313/>localhost</a></p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p3server.JPG?raw=true" alt=p3server></p><p>¡¡Listo!! ya poder observar nuestro webSite</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p3navegador.JPG?raw=true" alt=p3navegador></p><p>Puedes modificar lo que tú quieras.</p><p>Para detener el servidor ⇾ <strong>Ctrl + C</strong></p><p>Para volverlo a iniciar ejecuta en la terminal</p><pre tabindex=0><code class=language-texto data-lang=texto>hugo server
</code></pre><p>Por ejemplo para modificar el color nos dirigimos al archivo <strong>config.toml</strong> y cambiamos &ldquo;red&rdquo; por el que queramos, yo quiero azul
entonces escribo &ldquo;blue&rdquo;.</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p3color.JPG?raw=true" alt=p3color></p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p3blue.JPG?raw=true" alt=p3blue></p><h2 id=4--crea-contenido>4.- Crea contenido</h2><p>Puedes hacer los cambios que quieras dentro de tu sitio web, por ejemplo te enseñaré a crear un post en tu sitio.</p><p>Primero debes crear un archivo.md con el nombre que quieras dentro de la carpeta content/post/, yo le pondre el nombre de <strong>gatitos.md</strong>
y pon el siguiente contenido</p><pre tabindex=0><code class=language-texto data-lang=texto>---
title: &#34;Gatitos&#34;
date: 2022-04-26
tags: [&#34;Beaty&#34;, &#34;Animals&#34;] 
draft: false
---

## Los gatitos

No cabe duda que los gatos son una excelente compañía. Son perfectos cómplices para las personas que buscan un compañero con quien descansar, que le guste pasar momentos tranquilos y sobretodo aquel que busca un amigo fiel. Muchos artistas afirman que son la mejor compañía y, a veces, una gran inspiración.
</code></pre><p><strong>Recurda</strong> iniciar tu servido o si ya lo tienes iniciados solo guarda los cambios en VsCode
Listo! Ya tienes tu primer post.</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p4post.JPG?raw=true" alt=p4post></p><h2 id=4--construye-tu-website>4.- Construye tu webSite</h2><p>Muy bien, ahora tenemos nuestro sitio web al que le añadimos un tema, un post y lo configuramos&mldr;</p><p>Pero esto lo hicimos <strong>localmente</strong>, y esto es lo que hace Hugo, nos ayuda a construir un webSite de manera sencilla.
Para construir nuestro proyecto ejecutaremos el siguiente comando en nuestra terminal.</p><pre tabindex=0><code class=language-texto data-lang=texto>hugo -D
</code></pre><p>Este comando nos generará una carpeta <strong>public</strong> que solo contendrá archivos de tipo, html, css y js.</p><p><img src="https://github.com/UlisesOrnelasR/assetsToBlogHowToSite/blob/master/p4constru.JPG?raw=true" alt=p4constru></p><p>Todo lo que hicimos anteriormente se resume en esta carpeta, la cual podemos subir a algún servidor o usar GitHub Pages.</p><p><strong>Pero esto lo veremos próximamente&mldr;</strong></p><div class=footer>| Copyright © 2022 <b>All Rights Reserved</b> @UlisesOrnelass |</div></div></body></html>