<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Blog &lt;Ulises_Ornelas/>/my_blog/posts/deploygithubpages/</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><link rel=stylesheet href=https://ulisesornelasr.github.io/my_blog/hugo-theme-console/css/terminal-0.7.2.min.css><link rel=stylesheet href=https://ulisesornelasr.github.io/my_blog/hugo-theme-console/css/animate-4.1.1.min.css><link rel=stylesheet href=https://ulisesornelasr.github.io/my_blog/hugo-theme-console/css/console.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><meta property="og:title" content="Deploy de mi webSite con GitHub Pages"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="https://ulisesornelasr.github.io/my_blog/posts/deploygithubpages/"><meta property="article:published_time" content="2022-04-26T00:00:00+00:00"><meta name=twitter:title content="Deploy de mi webSite con GitHub Pages"><meta name=twitter:description content="En nuestro post anterior vimos como podíamos crear un webSite con Hugo, ahora veremos como hacer deploy de este sitio con GitHub Pages."></head><body class=terminal><div class=container><div class=terminal-nav><header class=terminal-logo><div class="logo terminal-prompt"><a href=https://ulisesornelasr.github.io/my_blog/ class="no-style site-name">Blog &lt;Ulises_Ornelas/></a>:~#
<a href=https://ulisesornelasr.github.io/my_blog/posts>posts</a>/<a href=https://ulisesornelasr.github.io/my_blog/posts/deploygithubpages>deploygithubpages</a>/</div></header><nav class=terminal-menu><ul vocab="https://schema.org/" typeof="BreadcrumbList"><li><a href=https://ulisesornelasr.github.io/my_blog/about/ typeof="ListItem">about/</a></li><li><a href=https://ulisesornelasr.github.io/my_blog/posts/ typeof="ListItem">posts/</a></li><li><a href=https://ulisesornelasr.github.io/my_blog/photos/ typeof="ListItem">photos/</a></li></ul></nav></div></div><div class="container animated zoomIn fast"><h1>Deploy de mi webSite con GitHub Pages</h1>Apr. 26, 2022<br><br><p>En nuestro post anterior vimos como podíamos crear un webSite con Hugo, ahora veremos como hacer deploy de este sitio con GitHub Pages.</p><p>Te mostraré paso por paso como debes hacerlo.</p><h2 id=1--compilación-de-hugo-con-un-action-de-github-pages>1.- Compilación de Hugo con un action de GitHub Pages</h2><p>Usaremos esto para que cada vez que insertemos modificaciones o nuevo código a nuestro repositorio del proyecto, GitHub
Actions construirá el sitio automáticamente.</p><p>Creamos una carpeta llamada <strong>.github</strong> en el directorio raíz de nuestro proyecto, dentro de esta carpeta creamos otra que se llame <strong>workflows</strong>, por último dentro de esta carpeta creamos un archivo llamado <strong>gh-pages.yml</strong>, pega el siguiente código en este archivo:</p><pre tabindex=0><code class=language-texto data-lang=texto>name: github pages

on:
  push:
    branches:
      - main  # Set a branch to deploy
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;latest&#39;
          # extended: true

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == &#39;refs/heads/main&#39;
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
</code></pre><p>En mi caso <strong>modificaré</strong> las líneas que dicen &lsquo;main&rsquo; por &lsquo;master&rsquo; porque es mi branch <strong>default</strong> en GitHub</p><p><img src="https://github.com/UlisesOrnelasR/assetsMy_blog/blob/master/deployGithubPages/p1master.JPG?raw=true" alt=p1master></p><p><strong>Guarda</strong> los cambios y súbelos a tu repositorio de GitHub.</p><p>Puedes observar en el repositorio del proyecto como ahora tenemos dos branches.</p><p><img src="https://github.com/UlisesOrnelasR/assetsMy_blog/blob/master/deployGithubPages/p1action.JPG?raw=true" alt=p1action></p><p>Un branch llamado <em>gh-pages</em>, cada vez que hagamos un commit en el branch master, se <strong>construirá automáticamente</strong>
el proyecto de nuevo, actualizando esta rama que será la que utilizaremos para crear nuestra página.</p><p><img src="https://github.com/UlisesOrnelasR/assetsMy_blog/blob/master/deployGithubPages/p1deploy.JPG?raw=true" alt=p1deploy></p><p>Si nos vamos a la pestaña <strong>Actions</strong> podemos observar el estado de la nuestra.</p><p><img src="https://github.com/UlisesOrnelasR/assetsMy_blog/blob/master/deployGithubPages/p1workflow.JPG?raw=true" alt=p2workflow></p><h2 id=2--activando-github-pages>2.- Activando GitHub Pages</h2><p>Nos dirigimos a la pestaña de <strong>Settings</strong>.</p><p>Seleccionamos <strong>Pages</strong> y guardamos ese link, ese será nuestra ruta personal de este proyecto en particular.</p><p><img src="https://github.com/UlisesOrnelasR/assetsMy_blog/blob/master/deployGithubPages/p2link.JPG?raw=true" alt=p2linkk></p><p>Lo <strong>pegamos</strong> en nuestro archivo <strong>config.toml</strong> en la línea que vemos a continuación.</p><p><img src="https://github.com/UlisesOrnelasR/assetsMy_blog/blob/master/deployGithubPages/p2config.JPG?raw=true" alt=p2config></p><p>Guardamos los cambios. Volvemos a la pestaña de <strong>Settings</strong> en GitHub, luego vamos <strong>Pages</strong> de nuevo y
cambiamos estas dos opciones para que queden como a continuación y presionamos en <strong>save</strong>.</p><p><img src="https://github.com/UlisesOrnelasR/assetsMy_blog/blob/master/deployGithubPages/p2root.JPG?raw=true" alt=p2root></p><h2 id=3--deploy>3.- Deploy</h2><p>Volvemos a nuestro proyecto y abrimos la terminal.</p><p>Subimos los cambios a GitHub al branch <strong>master</strong> y automáticamente se construirá nuestro proyecto.</p><p><img src="https://github.com/UlisesOrnelasR/assetsMy_blog/blob/master/deployGithubPages/p3push.JPG?raw=true" alt=p3push></p><p>Podemos ver el estado de nuestro deploy en la pestaña <strong>Actions</strong> tardarán unos segundos en estar listas.</p><p><img src="https://github.com/UlisesOrnelasR/assetsMy_blog/blob/master/deployGithubPages/p3action.JPG?raw=true" alt=p3action>
<img src="https://github.com/UlisesOrnelasR/assetsMy_blog/blob/master/deployGithubPages/p3finish.JPG?raw=true" alt=p3finish></p><p>Cuando <strong>estén en verde</strong> vamos al link que guardamos anteriormente, que habíamos dicho que era nuestro link personal.
En mi caso es este <a href=https://ulisesornelasr.github.io/my_webSite/>http://ulisesornelasr.github.io/my_webSite/</a>, ya lo puedo pegar en una pestaña de mi navegador.</p><h4 id=listo-ya-tenemos-nuestro-website-desplegado-en-una-página-de-github-pages->Listo, ya tenemos nuestro webSite desplegado en una página de <strong>GitHub Pages!</strong> 🚀</h4><p><img src="https://github.com/UlisesOrnelasR/assetsMy_blog/blob/master/deployGithubPages/p3listo.JPG?raw=true" alt=p3listo></p><p><em>Deseando que te encuentres bien, te saluda Ulises🤵&mldr;</em>
<em>Sigueme en mis redes</em>
<a href=https://github.com/UlisesOrnelasR>GitHub</a>
<a href=https://www.linkedin.com/in/ulises-ornelas/>Linkedin</a>
<a href=https://twitter.com/UlisesOrnelass>Twitter</a></p><div class=footer>| Copyright © 2022 <b>All Rights Reserved</b> @UlisesOrnelass |</div></div></body></html>